{
  "name": "s4ac-core",
  "version": "1.0.0",
  "description": "S4AC Organization WebApp",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Rasyid",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  }
}
